<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Examen práctico CNO I</title>
	<link rel="icon" type="image/jfif" href="imagenes/logo.jfif">
	<style type = "">
		body{
             background-color: #e8f5e9;
		}
		table{
            border: 5px ; 
            width: 75%;
            border: none;
            margin: auto;
            font-family: times new roman;
        }
        th{
            text-align: left;
            font-family: times new roman;
            border: none;
            text-align: center;
        }
        td{
            font-family: times new roman;
            line-height: 70%;
            padding: 10px;
            border: none;
            text-align: center;
        }
	</style>
</head>
<header>
	<hgroup>
	<h1 style = "text-align: center; color: #1a237e ">Programación Web I PRIM25</h1>
	<h2 style = "text-align: center; color: #bf360c">Evaluación práctica Parcial 1</h2>
	<h3 style = "text-align: center; color: #2e7d32">Profesora: M.C. Imelda Deyanira Hernández Martínez</h3>
	<h4 style = "text-align: center; color: #6a1b9a">Alumno(a): López Hernández Héctor Geovani</h4>
	</hgroup>
</header>
<body>
		<table>
        </head>
        <tbody>
            <tr>
                <td><p style = "background-color: orangered; padding: 5px 10px; font-family: times new roman; color: white"><b>Disfruta GÜI parrilla coreana<b/></p></td>
                <td><figure><img src = "Imagenes/Restaurante3.png"; height="201"; width = "201"; usemap="#mapa1"></figure>
				<map name = "mapa1">
				<area shape="rect" coords="0,0,201,201" href = "https://theparkslp.com/gastronomia/gui-parrilla-coreana" target = "ventana1"></td>
				<map/>
                <td><iframe name = "ventana1" width="300" height="200"></iframe></td>
            </tr>
            <tr>
                <td><img src = "Imagenes/Restaurante.png" width = "300"; height = "200";></td>
                <td><img src = "Imagenes/Restaurante1.png" width = "300"; height= "200"></td>
                <td><img src = "Imagenes/Restaurante2.png" width = "300"; height = "200"></td>
            </tr>
    </table>
    <footer>
        <p style = "background-color: orangered; padding: 5px 10px; text-align: center;color: white"><b>Universidad Politécnica de San Luis Potosí</b></p>
    </footer>
<address style = "text-align: left;">Blvd. Antonio Rocha Cordero 135, 78214, San Luis Potosí, S.L.P.<address/>    
</body>
</html>
