<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title >Práctica 3</title>
	<style type="">
        body {
            text-align: center;
        }
        table{
            border: 5px ; 
            width: 75%;
            margin: 1 auto;
            border: none;

        }
        th{
            text-align: left;
            font-family: times new roman;
            border: none;
        }
        td{
            font-family: times new roman;
            line-height: 70%;
            padding: 3px;
            border: none;
        }
        iFrame{
            border: none;
        }
    </style>
</head>
<body>
<header>
</header>
<h1 style = "text-align: center;">Brawl Stars</h1>
<table>
        </head>
        <tbody>
            <tr>
                <td><a href = "Primo.jpg" target = "ventana1"><img src = "Primo.jpg" width = "300"; height = "200";></td>
                <td><a href = "Imagenes/8bit.jpg" target = "ventana1"><img src = "imagenes/8bit.jpg" width = "300"; height= "200"></td>
                <td><a href = "Imagenes/Mortis.jpg" target = "ventana1"><img src = "imagenes/Mortis.jpg" width = "300"; height = "200"></td>
                <td><a href = "Imagenes/Edgar.jpg" target = "ventana1"><img src = "imagenes/Edgar.jpg" width = "300"; height = "200"></td>
            </tr>
    </table>
    <iframe src = "" name = "ventana1" width="300" height="200"></iframe>
</body>
</html>
