<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tablas en HTML</title>
    <style type="">
        table{
            /*Línea continua solid
              Línea punteada dotted
              Guiones        dashed*/
            border: 5px solid blue; 
            width: 75%;
            margin: auto;
            color: black;
        }
        th{
            color: black;
            text-align: left;
            font-family: times new roman;
            border: 1px solid blue; 
        }
        td{
            font-family: times new roman;
            line-height: 70%;
            padding: 5px;
            border: 1px solid blue; 
        }
    </style>
</head>
<header>
    <h1 style = "text-align: center;">Electrónica</h1>
    <h2 style = "text-align: center;">Lista de productos</h2>
</header>
<body> 
<style>
        body {
            background-color: lightblue; /* Cambia 'lightblue' por el color que prefieras */
        }
    </style>    
    <table style="border: 3px solid blue;">
        <head>
            <tr>   <!-- colspan = "2" (combinar columnas), rowspan = "3" (combinar filas) !--> 
                <th>Departamento</th>
                <th>Código</th>
                <th>Producto</th>
                <th>Marca</th>
                <th>Precio</th>
                <th>Oferta especial</th>
            </tr>
        </head>
        <tbody>
            <tr>
                <td rowspan = "2">Electrónica</td>
                <td>129867</td>
                <td>TV 40"</td>
                <td>Samsung</td>
                <td>$ 5699.00</td>
                <td>12 MSI</td>
            </tr>
            <tr>
                <td>129832</td>
                <td>TV 60"</td>
                <td>Samsung</td>
                <td>$ 14599.00</td>
                <td>12 MSI</td>
            </tr>
            <tr>
                <td rowspan = "3">Telefonía</td>
                <td>129358</td>
                <td>Smartphone</td>
                <td>Motorola</td>
                <td>$ 3697.00</td>
                <td>13 MSI</td>
            </tr>
            <tr>
                <td>129321</td>
                <td>Smartphone</td>
                <td>Samsung Galaxy</td>
                <td>$ 6997.00</td>
                <td>6 MSI</td>
            </tr>
            <tr>
                <td>138756</td>
                <td>Teléfono inalámbrico</td>
                <td>Motorola</td>
                <td>$ 578.00</td>
                <td>%5 pago en efectivo</td>
            </tr>
            <tr>
                <td rowspan = "2">Computación</td>
                <td>129329</td>
                <td>Impresora</td>
                <td>HP Ink Tank 115</td>
                <td>$ 3176.00</td>
                <td>12 MSI</td>
            </tr>
            <tr>
                <td>127231</td>
                <td>Mesa para laptop</td>
                <td>Mainstays</td>
                <td>$ 999.00</td>
                <td>6 MSI</td>
            </tr>
        </tbody>
    </table>
    <hr style = "width:100%; height: 5px; background-color: white; border: none;"/> 
    <h2 >Sólo los mejores productos</h2>
    <p style = "text-align: justify;">Encuentra audífonos, celularesm cámaras, accesorios para celulares, computadoras, tabletas, artículos de oficina, electrónicos de oficina, instrumentos musicales, drones, camaras de seguridad, televisiones y mucho más.</p>
    <p style = "text-align: justify;">Te ofrecemos solo productos de calidad, las mejores marcas, el mejor servicio, la app más confiable y todas las formas de pago, nuestro objetivo faciitar tu vida con la mejor calidad.</p>
    <p style = "text-align: justify;">Encuentra todo lo que necesita en el mejor lugar.</p>
    <h2>Nuestras sucursales</h2>
    <ul>
        <li>Centro</li>
        <li>El Dorado</li>
        <li>Plaza San Luis</li>
        <li>Tangamanga</li>
        <li>Citadella</li>
        <li>Carranza</li>
    </ul>
    <cite>https://super.walmart.com.mx/electronica/cat2910049</cite>
</body>