<!DOCTYPE html>
<!--Está es mi primera página web
Desarrollado por: Héctor López
Fecha:06/02/2025 -->
<html>
<head>
	<meta charset="utf-8">
	<!--Define el conjunto de caracteres utilizados -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Define la escala para permitir trabajar con sitios responsivos -->
	<title>Página 1</title>
</head>
<body>
	<header>
			<h1>Programación WEB I</h1>
	</header>
	<nav> 
		<ul>
			<li>HTML</li>
			<li>CCS</li>
			<li>JavaScript</li>
			<li>Ejemplos prácticos</li>
		</ul>
	</nav>
	<section>
		<h2>Tutorial de HTML</h2>
		<p> 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. <br/> 
			Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>
	<section>
		<h2>Tutorial de CCS</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. <br/> 
			Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>
	<section>
		<h2>Tutorial de JavaScript</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. <br/> 
			Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. <br/> 
			Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>
	<aside>
		<h3>Redes sociales</h3>
	</aside>
	<footer>
		<h4>Todos los derechos reservados</h4>
		<h5>Medios de contacto:</h5>

	</footer>
	<!-- H1 define un encabezado de h1-h6 en ese orden son elementos en bloque-->
</body>
</html>