<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página 1</title>
</head>
<body>
<header>
	<h1>iFrame</h1>
</header>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3696.0954099845517!2d-100.98682832471265!3d22.1223376798149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a9f5412c6b56f%3A0xe1b3dea4c6aa1c03!2sUniversidad%20Polit%C3%A9cnica%20de%20San%20Luis%20Potos%C3%AD!5e0!3m2!1ses!2smx!4v1739815774391!5m2!1ses!2smx" width="800" height="600" style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">	
</iframe>


<h2>Insertar una imagen en un iframe</h2>
<iframe src="imagenes/logo.jfif" width="212" height="141">	
</iframe>


<h2>Insertar una página externa en un iframe</h2>
<a target = "ventana1" href = "Practica2.html">Ir a la práctica 2</a>
<br>
<iframe name = "ventana1" width="600" height="800"></iframe>
</body>
</html>