<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portafolio de evidencias</title>
	<link rel="icon" type="image/jfif" href="imagenes/logo.jfif">
</head>
<header>
	<h1 style = "text-align: center;">Portafolio de evidencias</h1>
	<h1 style = "text-align: center;">Programación web I</h1>
	<h1 style = "text-align: center;">Ingeniería en Tecnologías de la Información</h1>
	<h1 style = "text-align: center;">Primavera 2025</h1>
	<h2 style = "text-align: center;">Universidad Politécnica de San Luis Potosí</h2>
	<hr style = "width:85%;" /> 
	<h2>Alumno: López Hernández Héctor Geovani</h2>
	<h2>Profesora: MC Imelda Deyanira Hernández Martínez</h2>
	<hr style = "width:85%;" /> 
	<h2>Sobre el alumno</h2>
	<h3>Autobiografía</h3>
	<p>Mi nombre es Héctor Geovani López Hernández y estudió en la Universidad Politécnica de San Luis Potosí y actualmente me encuentro cursando el segundo semestre de la carrera Ingeniería en Tecnologías de la información (ITI)</p>
	<h2>Misión de la Carrera</h2>
	<p>El Programa Educativo de la carrera de Ingeniería en Tecnologías de la
Información está comprometido con la excelencia en la formación
integral y humana, y con el aprendizaje, el desarrollo y aplicación del
conocimiento en los campos de desarrollo e implementación de
software, ofreciendo una solución integral a los problemas asociados
con el área computacional. 
<br/>Esta comprometido con la sociedad para
mantener una oferta educativa pertinente en el área y desarrollar
investigación aplicada involucrando alumnos en la solución de
problemas de la sociedad.</p>
	<h2>Visión de la Carrera</h2>
	<ul>
		<li>La UPSLP y su programa educativo de Ingeniería en Tecnologías de la 	Información entregan a la sociedad alumnos formados con los más altos 	  estándaresprofesionales.</li>
		<li>Egresados que tienen en su haber las competencias pertinentes a las 	necesidades de su entorno, y son reconocidos en el ámbito laboral por su alto desempeño y calidad personal; un buen porcentaje de ellos realiza estudios de postgrado en el país o en el extranjero.</li>
		<li>Además, cuentan con varias certificaciones de importancia en el área, actuales y con reconocimiento internacional. Con un nivel de inglés muy aceptable certificado por el British Council.</li>
		<li>Con experiencia práctica adquirida en los laboratorios, en el estudio de casos y en su estancia profesional y, con las habilidades de manejo de las nuevas tecnologíasy la capacidad de reconocer el proceso de aprendizaje como una necesidad permanente.</li>
	</ul>
	<h2>Objetivo de la materia</h2>
	<p>El alumno desarrollará las habilidades necesarias en el uso del
		lenguaje de hipermarcado de texto, hojas de estilo en cascada y
		JavaScript; analizará, diseñará y creará sitios web que cumplan
		con los requerimientos y necesidades de la institución para la
		cual se implantará, además los publicará y administrará.</p>
	<h2>Consideraciones sobre las sesiones</h2>
	<ol>
		<li>Todas las sesiones son de Lunes a Viernes en los horarios marcados
			para la asignatura</li>
		<li>Asistencia obligatoria del 90% al curso</li>
		<li>El material que sea facilitado durante las clases, se encontrará
			disponible en el curso de Teams correspondiente; y en caso necesario
			en la carpeta de Público.</li>
		<li>Las tareas se reciben en la fecha estipulada como fecha de entrega; y
			solamente por la vía indicada. No se aceptan tareas por correo
			electrónico.</li>
	</ol>
	<h2>Contenido de la materia</h2>
	<ol type="a" start = 1>
		<li>Lenguaje HTML</li>
		<li>Lenguaje HTML avanzado</li>
		<li>Hojas de estilo CSS</li>
		<li>Javascript</li>
		<li>Sitios responsivos</li>
	</ol>
		<h2>Prácticas - Portafolio</h2>
	<ul>
		<li>Inicio</li>
		<li>Parcial 1</li>

	<ol type="1." start = 1>

		<li><a href = "Ejercicio1.html">Práctica 1</li>
		<li><a href = "Practica2.html">Práctica 2</li>
		<li><a href = "Practica 3 iFrame.html">Práctica 3</li>
		<li><a href = "ExamenPractico.html">Examen práctico</li>
	</ol>
		<li>Parcial 2</li>
		<li>Parcial 3</li>
		<li>Proyecto final</li>
	</ul>

</header>
<body>
	

</body>
</html>